# dataflow-template

datastream-to-sql/: dependency-reduced-pom.xml  pom.xml
